
{
  "name": "TG File Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://telegra.ph/file/14d3013fda21281c54b61.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1250450587"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": ""
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": ""
    },
    "CHANNEL_ID":{
      "description": "make a channel, then make the bot as admin in channel, and it's id",
      "value": "-100"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {firstname}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    }
  }
}
