
{
  "name": "TG File Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://telegra.ph/file/14d3013fda21281c54b61.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1250450587"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": ""
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": ""
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-100"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    }
  }
}
{
  "name": "broadcast-bot",
  "description": "Message broadcast bot",
  "keywords": ["telegram", "message", "broadcast", "bot", "open", "source"],
  "logo": "https://cdn.pixabay.com/photo/2017/10/25/18/13/beacon-icon-2888803_960_720.png",
  "website": "https://github.com/m4mallu/broadcast-bot",
  "repository": "https://github.com/m4mallu/broadcast-bot",
  "env": {
        "APP_ID": {"description": "Get this value from https://my.telegram.org", "required": true},
        "API_HASH": {"description": "Get this value from https://my.telegram.org" , "required": true},
        "TG_BOT_TOKEN": {"description": "Get Bot Token From @BotFather Bot", "required": true},
        "SUPPORT_CHAT": {"description": "Public group / channel username of the discussion chat (include - @)", "required": false},
        "AUTH_USERS": {"description":  "List of admin user ids for sending posts; separated by space", "required":  true},
        "ENV": {"description": "Set this to ANYTHING","value": "ANYTHING"}
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
