{
    "name": "File-Sharing-Bot",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jinkomedi/File-Sharing-Bot.git"
   },
    "author": "",
    "license": "ISC",
   "bugs": {
        "url": "https://github.com/jinkomedi/File-Sharing-Bot/issues"
    },
   "homepage": "https://github.com/jinkomedi/File-Sharing-Bot#readme"
}
